{
    "name": "laravolt/indonesia",
    "description": "Package Laravel yang berisi data Provinsi, Kabupaten/Kota, Kecamatan, dan Keluarahan/Desa di seluruh Indonesia.",
    "keywords": [
        "laravel",
        "laravolt",
        "indonesia",
        "provinsi",
        "kabupaten",
        "kota",
        "kecamatan",
        "kelurahan",
        "desa"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bayu Hendra Winata",
            "email": "bayu.hendra@javan.co.id"
        },
        {
            "name": "Akbar Adhatama",
            "email": "am.adhatama@gmail.com"
        },
        {
            "name": "Deri Ramdani",
            "email": "deri.ramdani1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravolt\\Indonesia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravolt\\Indonesia\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "php-coveralls/php-coveralls": "^2.1",
        "orchestra/testbench": "^6.0|^7.0|^8.0"
    },
    "suggest": {
        "laravolt/suitable": "Required if you want to access editor panel",
        "spatie/geocoder": "Synchronize latitude longitude data directly using Google's Geocoding Service"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravolt\\Indonesia\\ServiceProvider"
            ],
            "aliases": {
                "Indonesia": "Laravolt\\Indonesia\\Facade"
            }
        }
    }
}
